{
  "name": "instadoc",
  "version": "1.0.0",
  "description": "InstaDoc Hackathon Project",
  "main": "index.js",
  "scripts": {
    "clean": "powershell -Command \"if (Test-Path artifacts) { Remove-Item artifacts -Recurse -Force }; if (Test-Path cache) { Remove-Item cache -Recurse -Force }\"",
    "compile": "hardhat compile --tsconfig tsconfig.hardhat.json",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network u2uTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.10",
    "cross-env": "^10.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  }
}